# This is template of configuration file for schemaspy
# Change name to schemaspy.properties and put in your working directory

# type of database. Run with -dbhelp for details
schemaspy.t=pgsql

# database properties: host, port number, name user, password
schemaspy.host=host.docker.internal
schemaspy.port=5432
schemaspy.db=postgres
schemaspy.u=postgres
schemaspy.p=postgres

# output dir to save generated files
schemaspy.o=/tmp/output

# db scheme for which generate diagrams
schemaspy.s=public

# Uncoment to generate diagrams for all schemas in database
#schemaspy.all

# Uncoment to skip creating diagrams for views
#schemaspy.noviews